DEV_DB_HOST=database
DEV_DB_USER=root
DEV_DB_PASSWORD=Y@dna5Nj%8vAuW@@*TTjq!je^vn*r%gb^Nm&h6^nB#ZHBrgy7^bYb#WMrnV&
DEV_DB_DATABASE=not set
MYSQL_ROOT_PASSWORD=Y@dna5Nj%8vAuW@@*TTjq!je^vn*r%gb^Nm&h6^nB#ZHBrgy7^bYb#WMrnV&