upstream node-example {
  server node-example:3000;
}

upstream php-example {
  server php-example:80;
}

server {
  listen 80;
  server_tokens off;

  location /user/ {
    proxy_pass http://node-example/;
  }

  location /php-user/ {
    proxy_pass http://php-example/;
  }

}