upstream user-credentials {
  server user-credentials:80;
}

upstream account-and-signature {
  server account-and-signature:80;
}

upstream company-budgets {
  server company-budgets:80;
}

server {
  listen 80;
  server_tokens off;

  location /credentials/ {
    proxy_pass http://user-credentials/;
  }

  location /account/ {
    proxy_pass http://account-and-signature/;
  }

  location /enterprise-budget/ {
    proxy_pass http://company-budgets/;
  }
}