upstream user-credentials {
  server user-credentials:80;
}

upstream account-and-signature {
  server account-and-signature:80;
}

upstream company-budgets {
  server company-budgets:80;
}
  
upstream agreement {
  server agreement:3000;
}

server {
  listen 80;
  server_tokens off;

  add_header "Access-Control-Allow-Origin"  "*";
  add_header 'Referrer-Policy' 'origin';
  add_header "Access-Control-Allow-Credentials"  "true";
  add_header "Access-Control-Allow-Methods" "POST, GET, OPTIONS, PUT, DELETE, HEAD";
  add_header "Access-Control-Allow-Headers" "Content-Type,Content-Length,Server,Date,access-control-allow-methods,access-control-allow-origin";

  location /credentials/ {
    proxy_pass http://user-credentials/;
  }

  location /account/ {
    proxy_pass http://account-and-signature/;
  }

  location /enterprise-budget/ {
    proxy_pass http://company-budgets/;
  }

  location /personal-budget/ {
    proxy_pass http://personal-budget/;
  }
  
  location /agreement/ {
    proxy_pass http://agreement/;
  }
}